.hero-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 60px;
    padding: 4rem;
}

.hero-container > img {
    align-self: center;
    width: 30rem;
    height: 30rem;
    object-fit: cover;
    border: 1px solid transparent;
    background-color: #181818;
    border-radius: 50%;
    padding: 10px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.hero-text h1 {
    color: #fff;
    font-size: 6rem;
    font-weight: bolder;
}

.hero-text > :nth-child(1) {
    background: linear-gradient(90deg, #e2a95e, #f8dd7d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.hero-text p {
    color: #abaaaa;
    font-size: 19px;
}

.btns {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.btns button {
    border: 1px solid #000;
    padding: 10px;
    border-radius: 40px;
    font-size: 20px;
    cursor: pointer;
}

.btns > :nth-child(1) {
    background: linear-gradient(90deg,  #f59a23a5, #f8dd7d);
    color: #fff;
    width: 120px;
}

.btns > :nth-child(2) {
    background-color: transparent;
    color: #fff;
    border: 5px solid #e2a95e;
    width: 160px;
}

@media (max-width: 768px) {
    .hero-container {
        flex-direction: column;
        align-items: center;
        padding: 2rem;
    }

    .hero-container > img {
        width: 100%;
        max-width: 20rem;
        margin-bottom: 2rem;
    }

    .hero-text h1 {
        font-size: 3rem;
        text-align: center;
    }

    .hero-text p {
        text-align: center;
        font-size: 16px;
    }

    .btns {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .btns button {
        width: 100%;
        max-width: 200px;
        text-align: center;
    }
}
